<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>1546279508</Timestamp>
	<DataSize>15622720</DataSize>
	<FileSize>15627517</FileSize>
	<DecodedSize>15622692</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>15622692</SFXInMemorySize>
	<SFXMissingFiles>12</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
