# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.11.2016 01:11:11

newmtl Bulb1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 1.000000 1.000000 1.000000

newmtl lamp_LR001
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.324000 0.324000 0.324000
	Ke 0.000000 0.000000 0.000000
	map_Ka J:\E Lenovo\old-japanese-lamp\max1\lamp_LR001DiffuseMap.tga
	map_Kd J:\E Lenovo\old-japanese-lamp\max1\lamp_LR001DiffuseMap.tga
	map_bump Map__8_Normal_Bump.tga
