<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9533CF23-3DD1-45CC-9E2C-4FC8E1AEE62B}">
			<PropertyList>
				<Property Name="Event Action List\{0F2C696C-15EF-4E28-95EC-B4E5011C807A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15FC07F7-6081-4333-B1B2-234EBF156F72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CAE685A-B674-4CA4-9539-84C7B378BA56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38BF4CC5-ACAD-4807-A7C6-D2E6B62B2F63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A71EBC3-7723-47BA-B5B1-4C025A4CEE70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4320BC45-F03F-4963-A980-58DBE102D524}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4674CAAA-801D-4266-BCEE-7EB788593349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C84E715-3781-46DB-AABC-4C605FF3E6F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FFF6F2C-BC9D-40D3-9343-A046A1CA4515}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{637A069F-14FC-4C23-BC43-D03D219195DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6818F97A-EC4C-4F94-8A68-FB23138B1FD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BD35955-35F7-4595-85C7-2993C7D03F7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{726753E0-8439-439E-A85D-43D4E54FE8C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B5A6920-240F-4075-B196-AF0B7555E7BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B681819-EBFC-42B9-A17B-545A706C761B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D188A89-E886-4FC9-83B7-4C6EA70BC528}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82F46C6F-F097-4856-838D-DAF85BEF246F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85C13458-AA28-4A74-9198-8C5557605132}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89BC9B59-EE13-4D72-BF46-5E82CF27898F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{964376DD-0D82-49BA-B996-AE5EF8275380}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97931A37-3D5D-4768-BE3A-BE0068CFE5E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A33F587-71A6-4CE1-BB98-92D68DA6E5C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3022717-E49F-4575-9800-E8E155D080CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA53CB1F-217B-4503-B288-329774021F89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF343736-844E-4E98-8B58-7A3252CDC7DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3B5A805-E535-4F74-A966-3427AF6AECDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD9E6CAF-CD7E-4BDB-91E2-12C6A9B621DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF7B5A77-E3E3-4333-8158-68378542A20C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3F34697-80CA-4BBC-9335-CF506BACD71C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD1756A1-E798-408C-9C66-6F38CAB0FC0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0FE1E6D-D4E6-4590-9515-F417E92B6624}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{7AD7F9BD-7A5D-4D0A-A15E-C47B50464C0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{3258BE07-E600-4D50-9310-8AF3663931CE}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{6BD35955-35F7-4595-85C7-2993C7D03F7F}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="IvNIBGMOBEGrccJioWNO42QJN1eY9JRBt32CFSRNEoeDv57kvt/LQbJ8JDX59G0zdk5cNUelVkKKzgrCEFzBPTs5wg3pjIdCkyPxOMcQLH6jsPKqaV+LQpaZbzmo/qZr/unr3rr4lEK1JyfbPJ7BAPeo0+zXZkRDpNDNlmdC9RPIDMsbdT1qQ4h2+bqClwEo22AG0qg7mEONW+WnaD8VILJEFeUf6T5FvdWCBlI9LpjGoLap2tpyRYLhR4NjGqRWVnMVZDDQtEaJU3Wx6NmEr/B2D1DHmDxHoowajQ04nr4mYq3wYdZaR7+e4eYkedvBS0z1wBOV4EqBYEjR9LTRGu3IbdRaL+pKkr/Dmnp88LraLmXzT4D/SoFyOEYn6kMTNH5m1RclK0u3zePf9Ila4BYi4y00EnhLrGxKeTKjAx4lZ3e9DNqiS6LjWROSKEcaHaWiKKBqgUyh1RgXB4XM5SbSUW2RGKJMjEuCR3NTFMx6T/DSAKG7TI5U32Je07Kh"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="sU/gbsuUe0G9Lc7Yfb61KmFdiB+LtrdBkI2J27mWDw4cH8TeLNrtQ7vlJ0saDcMEyuyyLghUP0SmBwnCQCAHJpqTlbQtN0dFtmeAExtwUD4GylSFJ3SIR4j6F8mWaZzj4qaq1VAbSkqNVlhl7VPui+WTXegTwttKrbTGSLkuGSUaLb9dt1B2TajbHXvshxs4"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="ELR0fkn6ZkCO1v0ZaSexnZuJuifc+/FAlvPTAKgX4m8+WrUnXO+kQ6HlF+wT+lhii5QEgxCmok6pU9d0ePrgPQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="qqPtV8Nt/0Sj+VKvygfXPg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{00FAD11E-D14A-4722-AFFB-BDAA1A6D5FE5}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{29E6C6F8-031E-408C-AA29-72014F4174F5}" Type="Real64" Value="5"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A9875F3B-0210-4141-ADCF-1E97C95CE96A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BFAB67DB-6C9B-4F06-B764-D12677F13BAA}" Type="Real64" Value="300"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Linux">GeneratedSoundBanks\Linux\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Linux">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Linux">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Linux"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
