<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561168940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1561168940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1561168940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1561168940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Attenuations\Default Work Unit.wwu" DateLow="1561168942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Audio Devices\Default Work Unit.wwu" DateLow="1561168946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Control Surface Sessions\Default Work Unit.wwu" DateLow="1561168944" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Conversion Settings\Default Work Unit.wwu" DateLow="1561168940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1561168940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Dumb_and_Drunk.mling.wsettings" DateLow="1561392880" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Dumb_and_Drunk.wproj" DateLow="1561168910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1561168936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Effects\Default Work Unit.wwu" DateLow="1561168946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1561168946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Effects\Factory Effects.wwu" DateLow="1561168946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Events\Default Work Unit.wwu" DateLow="1561168946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Game Parameters\Default Work Unit.wwu" DateLow="1561168940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Game Parameters\Factory Motion.wwu" DateLow="1561168938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1561168938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1561168940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561168942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Mixing Sessions\Default Work Unit.wwu" DateLow="1561168946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Modulators\Default Work Unit.wwu" DateLow="1561168934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Presets\Default Work Unit.wwu" DateLow="1561168942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Queries\Default Work Unit.wwu" DateLow="1561168936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Queries\Factory Queries.wwu" DateLow="1561168936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\SoundBanks\Default Work Unit.wwu" DateLow="1561168946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1561168946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\States\Default Work Unit.wwu" DateLow="1561168940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Switches\Default Work Unit.wwu" DateLow="1561168936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Triggers\Default Work Unit.wwu" DateLow="1561168936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Virtual Acoustics\Default Work Unit.wwu" DateLow="1561168936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mling\Desktop\repo\Dumb-Drunk\Dumb_and_Drunk_Unity\Dumb_and_Drunk\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1561168936" DateHigh="0"/>
</ValidationCache>
