Event	ID	Name			Wwise Object Path	Notes
	56469244	EffortGotUp			\Default Work Unit\EffortGotUp	
	159685034	OpenMenuPause			\Default Work Unit\Menu\OpenMenuPause	
	1183067778	Key			\Default Work Unit\Key	
	1434238328	ObstacleNYC			\Default Work Unit\Obstacles\ObstacleNYC	
	1734924772	CloseMenuPause			\Default Work Unit\Menu\CloseMenuPause	
	1792625333	YouFell			\Default Work Unit\Audience\YouFell	
	2033488664	TalkPlayer			\Default Work Unit\TalkPlayer	
	2258304609	ClickStart			\Default Work Unit\Menu\ClickStart	
	2786096973	ClickGeneral			\Default Work Unit\Menu\ClickGeneral	
	3332259699	ObstacleParis			\Default Work Unit\Obstacles\ObstacleParis	
	3416598638	ThrowingUp			\Default Work Unit\Audience\ThrowingUp	
	3625187538	GotUp			\Default Work Unit\Audience\GotUp	

Switch Group	ID	Name			Wwise Object Path	Notes
	580044789	NYCObstacles			\Default Work Unit\NYCObstacles	
	1069431850	Player			\Default Work Unit\Player	
	1107149412	ParisObstacles			\Default Work Unit\ParisObstacles	
	2215982805	Keys			\Default Work Unit\Keys	

Switch	ID	Name	Switch Group			Notes
	1783394646	OldWoman	NYCObstacles			
	2312725759	DrunkHomeless	NYCObstacles			
	2591076664	HotDogMan	NYCObstacles			
	2837639985	Taxi	NYCObstacles			
	3353713168	HotDogWagon	NYCObstacles			
	3378138780	FireExtinguisher	NYCObstacles			
	2188949036	Player2	Player			
	2188949039	Player1	Player			
	51596611	FlowerVase	ParisObstacles			
	952687098	PeopleTalking	ParisObstacles			
	1582918959	BikeBaguette	ParisObstacles			
	2559194501	Mime	ParisObstacles			
	2859006487	BaguetteBox	ParisObstacles			
	4258714584	ArtistDancing	ParisObstacles			
	2215982740	Key2	Keys			
	2215982741	Key3	Keys			
	2215982743	Key1	Keys			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	28942165	YouFell	Y:\Desktop\Dumb&Drunk_Unity\Dumb&Drunk\.cache\Mac\SFX\YouFell_7861B2FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Audience\YouFell		333152
	211389766	Scared_Vomit	Y:\Desktop\Dumb&Drunk_Unity\Dumb&Drunk\.cache\Mac\SFX\Scared_Vomit_330206C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Audience\Scared_Vomit		396452
	612149151	Applause	Y:\Desktop\Dumb&Drunk_Unity\Dumb&Drunk\.cache\Mac\SFX\Applause_C125CBFE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Audience\Applause		1397832
	652411690	Key_1	Y:\Desktop\Dumb&Drunk_Unity\Dumb&Drunk\.cache\Mac\SFX\Key_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Key\Key_1		363660
	796574648	Key_3	Y:\Desktop\Dumb&Drunk_Unity\Dumb&Drunk\.cache\Mac\SFX\Key_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Key\Key_3		624064
	1008375067	Key_2	Y:\Desktop\Dumb&Drunk_Unity\Dumb&Drunk\.cache\Mac\SFX\Key_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Key\Key_2		549632

